{
  "name": "@ui5-next/types",
  "version": "1.4.19",
  "private": false,
  "description": "openui5 types (es6 format)",
  "main": "index.js",
  "typings": "./bin/index.d.ts",
  "scripts": {
    "release": "standard-version --commit-all --no-verify && git push --follow-tags origin master",
    "build": "ts-node ./builder/builder && npm run test",
    "lint": "eslint builder/**/*.ts --fix",
    "test": "jest --coverage && tsc --noEmit",
    "publish:tag": "npm run build && npm publish --access public --tag latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ui5-next/types.git"
  },
  "author": "Theo Sun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ui5-next/types/issues"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "builder/.*?__tests__/.*_test\\.ts$",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "builder/**/*.ts",
      "!**/node_modules/**"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "testconfig.js",
      "package.json",
      "package-lock.json",
      "tsconfig.json"
    ],
    "transformIgnorePatterns": [
      "resources"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  },
  "homepage": "https://github.com/ui5-next/types#readme",
  "devDependencies": {
    "@newdash/newdash": "^5.13.0",
    "@types/handlebars": "^4.1.0",
    "@types/jest": "^26.0.10",
    "@types/node": "^14",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "eslint": "^7.7.0",
    "handlebars": "^4.7.6",
    "jest": "^26.4.1",
    "node-fetch": "^2.6.0",
    "standard-version": "^9.0.0",
    "ts-jest": "^26.3.0",
    "ts-loader": "^8.0.0",
    "ts-node": "^8.10.2",
    "turndown": "^5.0.3",
    "typescript": "^3.9.6"
  }
}
